{
  "short_name": "Festa Junina",
  "name": "Grêmio | Festa Junina",
  "description": "Sistema de Vendas e Checkout - Festa Junina",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1324/1324810.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f97316"
}
